# iov-cloud-tsp-account

./: Jenkinsfile  README.md  pom.xml
account-api/: pom.xml
account-service/: pom.xml
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/: Application.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/application/service/: AccountAppService.java  ClientAppService.java  LoginAppService.java  TokenAppService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/account/model/: AccountDo.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/account/repository/: AccountRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/account/service/: AccountService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/client/model/: ClientDo.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/client/repository/: ClientRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/client/service/: ClientService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/client/service/impl/: ClientServiceImpl.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/contract/enums/: ClientOperation.java  CountryRegion.java  RegSource.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/factory/: AccountFactory.java  ClientFactory.java  LoginFactory.java  TokenFactory.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/login/model/: LoginDo.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/login/repository/: LoginRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/login/service/: LoginService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/token/model/: TokenDo.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/token/repository/: TokenRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/domain/token/service/: TokenService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/facade/assembler/: AccountInfoAssembler.java  AccountMpAssembler.java  AccountMptAssembler.java  ClientMptAssembler.java  ClientResponseAssembler.java  TokenMptAssembler.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/facade/mp/: AccountMpController.java  ClientMpController.java  LoginMpController.java  LogoutMpController.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/facade/mpt/: AccountMptController.java  ClientMptController.java  TokenMptController.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/facade/service/: AccountServiceController.java  ClientServiceController.java  TokenServiceController.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/cache/: CacheService.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/cache/impl/: CacheServiceImpl.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/exception/: AccountBaseException.java  AccountNotEnableException.java  AccountNotExistException.java  MobileInvalidException.java  MobileLoginSendLockException.java  MobileLoginVerifyCodeIncorrectException.java  WeixinMiniProgramException.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/repository/: AccountRepositoryImpl.java  ClientRepositoryImpl.java  LoginRepositoryImpl.java  TokenRepositoryImpl.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/repository/assembler/: AccountPoAssembler.java  ClientPoAssembler.java  LoginPoAssembler.java  TokenPoAssembler.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/repository/dao/: AccountDao.java  ClientDao.java  TokenDao.java
account-service/src/main/java/net/hwyz/iov/cloud/tsp/account/service/infrastructure/repository/po/: AccountPo.java  ClientPo.java  LoginPo.java  TokenPo.java
account-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
account-service/src/main/resources/mappers/: AccountMapper.xml  ClientDao.xml  ClientMapper.xml  TokenMapper.xml
account-service/src/test/java/net/hwyz/iov/cloud/tsp/account/service/: BaseTest.java
account-service/src/test/java/net/hwyz/iov/cloud/tsp/account/service/facade/mp/: LoginControllerTest.java
doc/sql/: init.sql
(+35 files in other folders)
